{
	"name": "tslint",
	"description": "TSLint for Visual Studio Code",
	"version": "0.5.5",
	"publisher": "eg2",
	"icon": "TSLint_icon.svg",
	"galleryBanner": {
		"color": "#5c2d91",
		"theme": "dark"
	},
	"homepage": "https://github.com/Microsoft/vscode-tslint/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-tslint.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-tslint/issues"
	},
	"categories": [
		"Languages",
		"Linters"
	],
	"engines": {
		"vscode": "0.10.x"
	},
	"activationEvents": [
		"onLanguage:typescript",
		"onLanguage:typescriptreact"
	],
	"main": "./out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "TSLint configuration",
			"properties": {
				"tslint.enable": {
					"type": "boolean",
					"default": true,
					"description": "Control whether tslint is enabled for TypeScript files or not."
				},
				"tslint.rulesDirectory": {
					"type": "string",
					"description": "An additional rules directory",
					"default": null
				},
				"tslint.configFile": {
					"type": "string",
					"description": "The path to the rules configuration file",
					"default": null
				}
			}
		},
        "jsonValidation": [
            {
                "fileMatch": "tslint.json",
                "url": "http://json.schemastore.org/tslint"
            }
        ]
	},
	"scripts": {
		"vscode:prepublish": "cd ../tslint-server && npm run compile && cd ../tslint && tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"

	},
	"devDependencies": {
		"vscode": "0.10.x",
		"typescript": "^1.6.2"
	},
	"dependencies": {
		"vscode-languageclient": "^1.1.0"
	}
}