{
	"name": "tslint",
	"displayName": "TSLint",
	"description": "TSLint for Visual Studio Code",
	"version": "0.5.33",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"publisher": "eg2",
	"icon": "TSLint_icon.svg",
	"galleryBanner": {
		"color": "#5c2d91",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-tslint.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-tslint/issues"
	},
	"categories": [
		"Languages",
		"Linters"
	],
	"engines": {
		"vscode": "^0.10.7"
	},
	"activationEvents": [
		"onLanguage:typescript",
		"onLanguage:typescriptreact",
		"onCommand:tslint.executeAutofix"
	],
	"main": "./out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "TSLint configuration",
			"properties": {
				"tslint.enable": {
					"type": "boolean",
					"default": true,
					"description": "Control whether tslint is enabled for TypeScript files or not."
				},
				"tslint.rulesDirectory": {
					"type": ["string", "array"],
					"items": {
						"type": "string"
					},
					"description": "An additional rules directory",
					"default": ""
				},
				"tslint.validateWithDefaultConfig": {
					"type": "boolean",
					"description": "Validate a file when there is only a default tslint configuration is found",
					"default": false
				},
				"tslint.configFile": {
					"type": "string",
					"description": "The path to the rules configuration file",
					"default": ""
				},
				"tslint.ignoreDefinitionFiles": {
					"type": "boolean",
					"default": true,
					"description": "Control if TypeScript definition files should be ignored"
				},
				"tslint.exclude": {
					"type": ["string", "array"],
					"items": {
						"type": "string"
					},
					"description": "Configure glob patterns of file paths to exclude from linting"
				}
			}
		},
        "jsonValidation": [
            {
                "fileMatch": "tslint.json",
                "url": "http://json.schemastore.org/tslint"
            }
        ]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"vscode:prepublish": "cd ../tslint-server && npm run compile && cd ../tslint && tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"update-vscode": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"vscode": "^0.11.x",
		"typescript": "^1.8.2"
	},
	"dependencies": {
		"vscode-languageclient": "^2.0.0"
	}
}