{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"lib": [
			"es6"
		],
		"sourceMap": true
	},
	"exclude": [
		"node_modules",
		"server"
	]
}