{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true,
		"sourceMap": true,
		"outDir": "../../tslint/server",
		"lib": [
			"es6"
		]
	},
	"exclude": [
		"node_modules"
	]
}