{
    "version": "2.0.0",
    "command": "gulp",
    "isShellCommand": true,
    "tasks": [
        {
            "taskName": "tslint",
            "args": [],
            "problemMatcher": "$tslint4"
        }
    ]
}